<Window x:Class="SOVND.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        xmlns:local="clr-namespace:SOVND.Client"
        xmlns:spotify="clr-namespace:SpotifyClient;assembly=SpotifyClient"
        xmlns:lib="clr-namespace:SOVND.Lib;assembly=SOVND.Lib"
        xmlns:models="clr-namespace:SOVND.Lib.Models;assembly=SOVND.Lib"
        xmlns:w="clr-namespace:System.Windows.Workarounds" 
        mc:Ignorable="d"
        Title="SOVND" Height="550" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Button
                Grid.Column="0"
                Click="NewChannel">New Channel</Button>
            
            <ListBox
                Grid.Row="1"
                x:Name="channelbox"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionChanged="Channelbox_SelectionChanged">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:Channel}">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" />
                            <TextBlock Text="{Binding Path=Description}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        
	    <GridSplitter Width="3" VerticalContentAlignment="Stretch"
		          HorizontalAlignment="Center"
		          ResizeDirection="Columns"
		          ShowsPreview="True"
		          Grid.Column="1"/>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox 
                Grid.Row="0"
                x:Name="tbSearch"
                ToolTip="Search for a track"
                TextChanged="TextBox_TextChanged"/>

            <ListBox
                Grid.Row="1"
                x:Name="lbPlaylist"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:Song}">
                        <!-- This is a song in the playlist -->
                        <Border Name="border" BorderBrush="Gray" BorderThickness="1" Padding="3" Margin="3">
                            <DockPanel>
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Margin="3">
                                    IMG
                                </TextBlock>
                                
                                <StackPanel DataContext="{Binding Path=track}" ClipToBounds="True">
                                    <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Path=Album.Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Path=AllArtists}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Right"
                                    DockPanel.Dock="Right" 
                                    Orientation="Horizontal">
                                    
                                    <StackPanel>
                                        <TextBlock
                                            Text="Votes:"
                                            Margin="4"/>
                                        <TextBlock
                                            Text="{Binding Path=Votes}"
                                            Margin="4"/>
                                    </StackPanel>
                                    
                                    <Button
                                        DockPanel.Dock="Right"
                                        Click="VoteUp_Click"
                                        Margin="3">
                                        UP
                                    </Button>
                                    
                                    <Button
                                        DockPanel.Dock="Right"
                                        Click="Del_Click"
                                        Margin="3">
                                        DEL
                                    </Button>
                                    
                                    <Button
                                        DockPanel.Dock="Right"
                                        Click="Blk_Click"
                                        Margin="3">
                                        BLK
                                    </Button>
                                    
                                    <Button
                                        DockPanel.Dock="Right"
                                        Click="Rpt_Click"
                                        Margin="3">
                                        RPT
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type spotify:Track}">
                        <!-- This is a search result -->
                        <Border Name="border" BorderBrush="Gray" BorderThickness="1" Padding="3" Margin="3">
                            <DockPanel>
                                <TextBlock
                                    DockPanel.Dock="Left"
                                    Margin="3">
                                    IMG
                                </TextBlock>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Path=Album.Name}" TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Path=AllArtists}" TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Button
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Right"
                                    DockPanel.Dock="Right"
                                    Click="AddSong_Click"
                                    Margin="3">
                                    ADD
                                </Button>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>

	    <GridSplitter Width="3" VerticalContentAlignment="Stretch"
		          HorizontalAlignment="Center"
		          ResizeDirection="Columns"
		          ShowsPreview="True"
		          Grid.Column="3"/>
        
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0"
                       FontWeight="Medium"
                       HorizontalAlignment="Center">
                Chat
            </TextBlock>
            
            <ListBox 
                Grid.Row="1"
                x:Name="chatbox"
                w:ListBox.AutoScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type models:ChatMessage}">
                        <TextBlock
                            TextWrapping="Wrap"
                            Text="{Binding Path=Message}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <DockPanel
                Grid.Row="2"
                LastChildFill="True">
                
                <Button 
                    HorizontalAlignment="Right" 
                    DockPanel.Dock="Right"
                    Click="SendChat">Send</Button>
                
                <TextBox 
                    x:Name="chatinput" 
                    KeyDown="Chatinput_OnKeyDown"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
